<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2fcff86c-2548-48c6-a5b6-917220b04829" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7a49b54-74c4-4125-b55d-1dc5395c7a6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a6f35f6c-aac2-40cf-88bc-ecbe7ec169ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="00877096-56c6-4f92-9b45-6b657d8e6e88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/mex" />
    <MetadataFile FileName="ProxyCacheServer.xsd" MetadataType="Schema" ID="f5d32cf5-d5e8-49a0-bf9c-7dbda049043a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>